<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SpriteSheetAnalyzer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="970 414">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Sprite Sheet Analyzer</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">File:</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="fileLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">(none)</property>
          </widget>
          <packing>
            <property name="X">64</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="openFileButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Open...</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="openFileClicked" />
          </widget>
          <packing>
            <property name="X">8</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="outputLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">(output)</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">64</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="horizontalRadioButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Horizontal offset + width</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Clicked" handler="horizontalClicked" />
          </widget>
          <packing>
            <property name="X">150</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="islandsRadioButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Islands x,y,w,h</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Clicked" handler="islandsClicked" />
          </widget>
          <packing>
            <property name="X">150</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="clipboardButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Copy to Clipboard</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="clipboardButtionClicked" />
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">700</property>
            <property name="HeightRequest">300</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="SpriteSheetAnalyzer.IslandEditor" id="islandeditor">
                    <property name="MemberName" />
                    <property name="WidthRequest">700</property>
                    <property name="HeightRequest">300</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">262</property>
            <property name="Y">64</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>