<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SpriteSheetAnalyzer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Sprite Sheet Analyzer</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">File:</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="fileLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">(none)</property>
          </widget>
          <packing>
            <property name="X">64</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="openFileButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Open...</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="openFileClicked" />
          </widget>
          <packing>
            <property name="X">8</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="outputLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">(output)</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">64</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>