<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpriteSheetAnalyzer/Analyzer.cs">
    <Files>
      <File FileName="SpriteSheetAnalyzer/Main.cs" Line="10" Column="24" />
      <File FileName="SpriteSheetAnalyzer/Analyzer.cs" Line="76" Column="4" />
      <File FileName="SpriteSheetAnalyzer/MainWindow.cs" Line="36" Column="61" />
      <File FileName="SpriteSheetAnalyzer/Fit.cs" Line="7" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>